{
  "name": "@gnaudio/jabra-electron-test-app",
  "version": "1.1.1",
  "description": "A electon test application for Jabra Electron/Node SDK",
  "main": "dist/main/main.js",
  "browser": "dist/renderer/renderer.js",
  "scripts": {
    "build": "npm run tsc && npm run browserify",
    "tsc": "tsc -p tsconfig.json",
    "browserify": "browserify src/renderer/renderer.ts -x electron -p tsify --debug -o dist/renderer/bundle.js",
    "postbuild": "copyfiles -u 1 -e *.ts src/**/*.* dist && copyfiles -u 2 -E ./node_modules/notyf/notyf.min.css dist/renderer",
    "start": "npm run build && cross-env LIBJABRA_TRACE_LEVEL=trace electron ./dist/main/main.js",
    "package": "electron-packager . --platform=win32 --arch=x64 --overwrite",
    "clean": "rimraf dist"
  },
  "keywords": [
    "jabra",
    "test"
  ],
  "author": "GN Audio",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/gnaudio/jabra-node-sdk/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnaudio/jabra-node-sdk.git",
    "directory": "testapp"
  },
  "bugs": {
    "url": "https://developer.jabra.com/site/global/support/index.gsp"
  },
  "dependencies": {
    "@gnaudio/jabra-node-sdk": "file:../nodesdk",
    "@gnaudio/jabra-electron-renderer-helper": "file:../electronrendererhelper",
    "jquery": "3.4.1",
    "notyf": "3.1.0",
    "electron": "8.1.0"
  },
  "devDependencies": {
    "@types/notyf": "3.0.0",
    "typescript": "3.8.3",
    "electron-packager": "14.2.1",
    "rimraf": "3.0.2",
    "copyfiles": "2.2.0",
    "browserify": "16.5.0",
    "tsify": "4.0.1",
    "cross-env": "7.0.2"
  }
}
